.u-margin-bottom-small {
  margin-bottom: 0.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 1.5rem !important; }

.u-padding-small {
  padding: 1rem !important; }

.container {
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
  min-width: 80rem;
  display: flex;
  justify-content: space-around; }
  @media only screen and (max-width: 50em) {
    .container {
      min-width: 50rem; } }

.segment {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  perspective: 60rem;
  width: 90%;
  margin-bottom: 2rem; }
  .card__top, .card__bottom,
  .card .bottom-flip,
  .card .top-flip {
    height: 7rem;
    padding: 1.5rem;
    color: #fb6087;
    text-align: center;
    font-size: 8.35rem; }
    @media only screen and (max-width: 50em) {
      .card__top, .card__bottom,
      .card .bottom-flip,
      .card .top-flip {
        font-size: 5rem;
        height: 4.4rem;
        padding: 1.1rem; } }
  .card__top,
  .card .top-flip {
    background-color: #2c3044;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem 1rem 0 0;
    overflow: hidden; }
  .card__top::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1.5rem;
    left: 0;
    top: calc(50% - 0.75rem);
    border-radius: 0 200px 200px 0;
    background-color: rgba(0, 0, 0, 0.3); }
  .card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 300ms ease-in;
    transform-origin: bottom; }
    .card .top-flip::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      right: 0;
      bottom: -0.9rem;
      border-radius: 200px 0 0 200px;
      background-color: rgba(0, 0, 0, 0.3); }
    .card .top-flip::after {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      left: 0;
      bottom: -0.75rem;
      border-radius: 0 200px 200px 0;
      background-color: rgba(0, 0, 0, 0.3); }
  .card__bottom,
  .card .bottom-flip {
    background-color: #343650;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 0 0 1rem 1rem;
    overflow: hidden; }
  .card__bottom {
    box-shadow: 0 9px 2px -2px rgba(25, 26, 36, 0.6); }
    .card__bottom::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      right: 0;
      top: calc(50% - 0.75rem);
      border-radius: 200px 0 0 200px;
      background-color: rgba(0, 0, 0, 0.3); }
  .card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: rotateX(90deg);
    animation: flip-bottom 300ms ease-out 300ms;
    transform-origin: top; }
    .card .bottom-flip::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      top: -0.75rem;
      right: 0;
      border-radius: 200px 0 0 200px;
      z-index: 2000;
      background-color: rgba(0, 0, 0, 0.3); }
    .card .bottom-flip::after {
      content: "";
      position: absolute;
      width: 1rem;
      height: 1.5rem;
      left: 0;
      top: -0.75rem;
      border-radius: 0 200px 200px 0;
      background-color: rgba(0, 0, 0, 0.3); }

.text {
  text-align: center;
  font-weight: 900;
  letter-spacing: 0.7rem;
  font-size: 1.2rem;
  color: #8486a9; }

@keyframes flip-top {
  100% {
    transform: rotateX(-90deg); } }

@keyframes flip-bottom {
  100% {
    transform: rotateX(0); } }

.containerCArdProba {
  perspective: 150rem;
  position: relative;
  margin: 0 auto;
  border: 2px solid green;
  height: 604px;
  width: 404px; }
  .containerCArdProba:hover .cardProba__front {
    transform: rotateX(-180deg); }
  .containerCArdProba:hover .cardProba__back {
    transform: rotateX(0); }

.cardProba {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 600px;
  transition: all 1s;
  backface-visibility: hidden;
  border-radius: 3px; }
  .cardProba__front {
    background-color: red;
    z-index: 250;
    font-size: 70px; }
  .cardProba__back {
    font-size: 70px;
    background-color: blue;
    transform: rotateX(180deg); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Red Hat Text", sans-serif;
  background-image: url(../../images/pattern-hills.svg), url(../../images/bg-stars.svg), linear-gradient(#1e1f29, #30243a);
  background-repeat: no-repeat, repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom, 50% -70%; }
  @media only screen and (max-width: 50em) {
    body {
      background-size: auto;
      background-position: 81% bottom, 50% 50%;
      background-repeat: no-repeat, repeat; } }
